<!DOCTYPE html>
<html>

<head>
    <title>Navbar</title>
    <style>
        body {
            margin: 0;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        .topnav {
            overflow: hidden;
            background-color: rgb(219, 146, 216);
        }

        .topnav a {
            float: left;
            color: rgb(30, 102, 235);
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: medium;
        }

        .topnav a:hover {
            background-color: thistle;
            color: brown;
        }

        .topnav a.active {
            background-color: violet;
            color: rgba(195, 44, 44, 0);
        }
    </style>
</head>

<body>

    <div class="topnav" <a class="active" href="home">Home</a>
        <a href="#news">About Us</a>
        <a href="#contact">Gallery</a>
        <a href="#about">Contact_Us</a>
    </div>
</body>

</html>