<!DOCTYPE html>

<head>
    <title>Hobbies</title>
    <style>
        body {
            margin: 0;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        .topnav {
            overflow: hidden;
            background-color: rgb(143, 176, 217);
        }

        .topnav a {
            float: left;
            color: rgb(30, 102, 235);
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: medium;
        }

        .topnav a:hover {
            background-color: thistle;
            color: brown;
        }

        .topnav a.active {
            background-color: rgb(211, 131, 211);
            color: rgba(195, 44, 44, 0);
        }
    </style>
</head>


<body>

    <div class="topnav" <a class="active">
        <a href="#home">Home</a>
        <a href="#news">About</a>
        <a href="#contact">Gallery</a>
        <a href="#about">Contact_Us</a>

        <body>
            <div class="container bg-primary border 5px solid color black text-white"></div>
        </body>

        <body>
            <div class="container-fluid bg-success text-white">
                <h1>Hobbies:</h1>
                <img src="download.jpg">=> Photography
                <p><img src="download.png">=> Painting</p>
                <img src="download-1.jpg">=>Baking
                <p><img src="images.jpg">=>Sports/Basketball</p>
            </div>
        </body>